{
  "name": "lambda-terraform-example",
  "version": "1.0.51",
  "description": "",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node --version",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "async": "^3.2.0",
    "aws-serverless-express": "^3.3.8",
    "aws-xray-sdk": "^3.0.1",
    "express": "^4.17.1"
  }
}
